# operation

./: .gitignore  README.md  pom.xml
src/main/java/com/doc/: DocumentationApplication.java  EligibilityChecker.java  LongestPalindrome.java  Test.java
src/main/java/com/doc/config/: AwsConfig.java  CorsConfig.java  OperationChatWebSocketConfig.java  S3Service.java  SecurityConfig.java
src/main/java/com/doc/constants/: DepartmentConstants.java  StatusConstants.java
src/main/java/com/doc/controller/: DepartmentController.java
src/main/java/com/doc/controller/chat/: OperationChatController.java  OperationChatSocketController.java
src/main/java/com/doc/controller/client/: CompanyUserAssignmentController.java
src/main/java/com/doc/controller/company/: CompanyController.java
src/main/java/com/doc/controller/contact/: ContactController.java
src/main/java/com/doc/controller/dashboard/: ProjectDashboardController.java  UserProjectDashboardController.java
src/main/java/com/doc/controller/department/: DepartmentAutoConfigController.java  DepartmentController.java  TeamController.java
src/main/java/com/doc/cron/: ReassignmentScheduler.java
src/main/java/com/doc/dto/: DepartmentAutoConfigDto.java
src/main/java/com/doc/em/: ActivityType.java  ApprovalStatus.java  DocumentExpiryStatus.java  DocumentExpiryType.java  LegalStatus.java  ProjectReopenRequestStatus.java
src/main/java/com/doc/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/doc/feign/: AccountFeignClient.java  LeadFeignClient.java
src/main/java/com/doc/impl/: ActivityServiceServiceImpl.java  ApplicantTypeServiceImpl.java  AutoAssignmentServiceImpl.java  CompanyDocumentServiceImpl.java  CompanyServiceImpl.java  CompanyUserAssignmentServiceImpl.java  ContactServiceImpl.java  DepartmentServiceImpl.java  DesignationServiceImpl.java  DocumentExpiryService.java  DocumentServiceImpl.java  DocumentTextExtractorService.java  ExpiryDateExtractor.java  LegalRequestServiceImplementation.java  MilestoneServiceImpl.java  MilestoneStatusServiceImpl.java  NotificationPublisherServiceImpl.java  OcrService.java  PaymentTypeServiceImpl.java  ProcurementAssignmentServiceImpl.java  ProductDocumentMappingServiceImpl.java  ProductMilestoneMapServiceImpl.java  ProductRequiredDocumentServiceImpl.java  ProductRequiredDocumentsServiceImpl.java  ProductServiceImpl.java  ProjectActivityServiceImpl.java  ProjectDocumentUploadServiceImpl.java  ProjectMilestoneAssignmentServiceImpl.java  ProjectPortalDetailServiceImpl.java  ProjectReopenRequestServiceImpl.java  ProjectSearchServiceImpl.java  ProjectServiceImpl.java  ProjectStatusServiceImpl.java  RoleServiceImpl.java  TeamServiceImpl.java  UserOnlineStatusServiceImpl.java  UserProductMapServiceImpl.java  UserServiceImpl.java
src/main/java/com/doc/notification/: NotificationClient.java  NotificationCreateRequestDto.java  NotificationDisplayType.java  NotificationEventType.java  NotificationModule.java  NotificationPriority.java  NotificationResponseDto.java
src/main/java/com/doc/repository/: ApplicantTypeRepository.java  CompanyDocumentRepository.java  CompanyRepository.java  CompanyUnitRepository.java  CompanyUserAssignmentRepository.java  ContactRepository.java  DepartmentRepository.java  DesignationRepository.java  DocumentRepository.java  LegalRequestDocumentRepository.java  LegalRequestRepository.java  MilestoneRepository.java  MilestoneStatusHistoryRepository.java  MilestoneStatusRepository.java  PaymentTypeRepository.java  ProcurementMilestoneAssignmentRepository.java  ProductDocumentMappingRepository.java  ProductMilestoneMapRepository.java  ProductRepository.java  ProductRequiredDocumentsRepository.java  ProjectAssignmentHistoryRepository.java  ProjectCompletionProjection.java  ProjectDocumentUploadRepository.java  ProjectMilestoneAssignmentRepository.java  ProjectPaymentDetailRepository.java  ProjectPaymentTransactionRepository.java  ProjectReopenRequestRepository.java  ProjectRepository.java  RoleRepository.java  UserLoginStatusRepository.java  UserPerformanceCountRepository.java  UserProductMapRepository.java  UserProjectCountRepository.java  UserRepository.java
src/main/java/com/doc/repsoitory/: CompanyRepository.java  ContactRepository.java  DepartmentRepository.java  DesignationRepository.java  MilestoneRepository.java  PaymentTypeRepository.java  ProductMilestoneMapRepository.java  ProductRepository.java  ProductRequiredDocumentsRepository.java  ProjectMilestoneAssignmentRepository.java  ProjectPaymentDetailRepository.java  ProjectPaymentTransactionRepository.java  ProjectRepository.java  RoleRepository.java  UserProductMapRepository.java  UserRepository.java
src/main/java/com/doc/service/: ActivityService.java  ApplicantTypeService.java  AutoAssignmentService.java  CompanyDocumentService.java  CompanyService.java  CompanyUserAssignmentService.java  ContactService.java  DepartmentService.java  DesignationService.java  DocumentService.java  LegalRequestService.java  MilestoneService.java  MilestoneStatusService.java  NotificationPublisherService.java  PaymentTypeService.java  ProcurementAssignmentService.java  ProductDocumentMappingService.java  ProductMilestoneMapService.java  ProductRequiredDocumentService.java  ProductRequiredDocumentsService.java  ProductService.java  ProjectActivityService.java  ProjectDocumentUploadService.java  ProjectMailService.java  ProjectMilestoneAssignmentService.java  ProjectPortalDetailService.java  ProjectReopenRequestService.java  ProjectSearchService.java  ProjectService.java  ProjectStatusService.java  RoleService.java  TeamService.java  UserLoginStatusService.java  UserProductMapService.java  UserService.java
src/main/java/com/doc/validation/: MilestoneValidator.java
src/main/resources/: application.properties
src/main/resources/templates/mail/: project-created-mail.html  rfq-mail.html
src/test/java/com/example/workplus/: DeskTimeApplicationTests.java
uploads/: cd3dd7ef-45c3-4575-8fcb-4a735fe2cf27_Shashank Worksheet Month.xlsx
(+275 files in other folders)
